sudo: required
service:
  - docker
env: 
  global:
    - SHA = $(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS = 1 # this is to disable any user input requirement in gcloud tool
before_install:
  - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in docker-cheat-service-account.json.enc -out docker-cheat-service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc 
  - gcloud components update kubectl
  - gcloud auth active-service-accpunt --key-file docker-cheat-service-account.json
  - gcloud config set project knsakib4521
  - gcloud config set compute/zone us-central1-a
  - gcloud container clusters get-credentials docker-cheat
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin 
  - docker build -t knsakib/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run knsakib/react-test npm test -- --coverage

deploy:
  provider: script
  script: bash ./deploy.sh 
  on: 
    branch: Lesson-253-GCP-K8S-Deployment