sudo: required
service:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in docker-cheat-service-account.json.enc -out docker-cheat-service-account.json -d
  - curl https://sdk:cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash/inc 
  - gcloud components update kubectl
  - gcloud auth active-service-accpunt --key-file service-account.json