apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: 'knsakib@gmail.com'
    privateKeySecretRef:
      name: letsencypt-prod
    http01: {}